[buildout]
extends = https://raw.githubusercontent.com/IMIO/cpskin.policy/master/buildout.cfg
package-name = cpskin.migration
allow-picked-versions = false
auto-checkout +=
    acptheme.cpskin3
    cpskin.policy
    webcouturier.dropdownmenu

[sources]
acptheme.cpskin3 = svn http://svn.communesplone.org/svn/communesplone/acptheme.cpskin3/branches/cpskin4-migration
cpskin.policy = git https://github.com/IMIO/cpskin.policy.git
webcouturier.dropdownmenu = git https://github.com/affinitic/webcouturier.dropdownmenu.git

[versions]
collective.contentrules.runscript = 0.4
archetypes.kss = 1.7.3
kss.core = 1.6.5
plone.api = 1.1.0
plone.app.kss = 1.8.0
